# MemoryLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wada/com/deliverables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wada/com/deliverables/: CheckData.kt  DatabaseHelper.kt  ListActivity.kt  MainActivity.kt  Memory.kt  MemoryDao.kt  MemoryDatabase.kt  MemoryRepo.kt  MemoryViewModel.kt  RecyclerViewAdapter.kt  ViewModel.kt  checkString.kt
app/src/main/java/wada/com/deliverables/DB/: Memory.kt  MemoryDao.kt  MemoryDatabase.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_permissionunauthorized.xml  custom_dialog.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wada/com/deliverables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
